/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3Dao.generated.tables;


import ictgradschool.web.lab12.ex3Dao.generated.Indexes;
import ictgradschool.web.lab12.ex3Dao.generated.Keys;
import ictgradschool.web.lab12.ex3Dao.generated.Mshe666;
import ictgradschool.web.lab12.ex3Dao.generated.tables.records.PfilmsGenreRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsGenre extends TableImpl<PfilmsGenreRecord> {

    private static final long serialVersionUID = 985154773;

    /**
     * The reference instance of <code>mshe666.pfilms_genre</code>
     */
    public static final PfilmsGenre PFILMS_GENRE = new PfilmsGenre();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PfilmsGenreRecord> getRecordType() {
        return PfilmsGenreRecord.class;
    }

    /**
     * The column <code>mshe666.pfilms_genre.genre_name</code>.
     */
    public final TableField<PfilmsGenreRecord, String> GENRE_NAME = createField("genre_name", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * Create a <code>mshe666.pfilms_genre</code> table reference
     */
    public PfilmsGenre() {
        this(DSL.name("pfilms_genre"), null);
    }

    /**
     * Create an aliased <code>mshe666.pfilms_genre</code> table reference
     */
    public PfilmsGenre(String alias) {
        this(DSL.name(alias), PFILMS_GENRE);
    }

    /**
     * Create an aliased <code>mshe666.pfilms_genre</code> table reference
     */
    public PfilmsGenre(Name alias) {
        this(alias, PFILMS_GENRE);
    }

    private PfilmsGenre(Name alias, Table<PfilmsGenreRecord> aliased) {
        this(alias, aliased, null);
    }

    private PfilmsGenre(Name alias, Table<PfilmsGenreRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Mshe666.MSHE666;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PFILMS_GENRE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PfilmsGenreRecord> getPrimaryKey() {
        return Keys.KEY_PFILMS_GENRE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PfilmsGenreRecord>> getKeys() {
        return Arrays.<UniqueKey<PfilmsGenreRecord>>asList(Keys.KEY_PFILMS_GENRE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsGenre as(String alias) {
        return new PfilmsGenre(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsGenre as(Name alias) {
        return new PfilmsGenre(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsGenre rename(String name) {
        return new PfilmsGenre(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsGenre rename(Name name) {
        return new PfilmsGenre(name, null);
    }
}
