/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables.records;


import ictgradschool.web.lab12.ex3.generated.tables.PfilmsFilm;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsFilmRecord extends UpdatableRecordImpl<PfilmsFilmRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = 500332535;

    /**
     * Setter for <code>mshe666.pfilms_film.film_id</code>.
     */
    public void setFilmId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>mshe666.pfilms_film.film_id</code>.
     */
    public Integer getFilmId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>mshe666.pfilms_film.film_title</code>.
     */
    public void setFilmTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>mshe666.pfilms_film.film_title</code>.
     */
    public String getFilmTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>mshe666.pfilms_film.genre_name</code>.
     */
    public void setGenreName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>mshe666.pfilms_film.genre_name</code>.
     */
    public String getGenreName() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PfilmsFilm.PFILMS_FILM.FILM_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return PfilmsFilm.PFILMS_FILM.FILM_TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return PfilmsFilm.PFILMS_FILM.GENRE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getFilmId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getFilmTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getGenreName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getFilmId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getFilmTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getGenreName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsFilmRecord value1(Integer value) {
        setFilmId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsFilmRecord value2(String value) {
        setFilmTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsFilmRecord value3(String value) {
        setGenreName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsFilmRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PfilmsFilmRecord
     */
    public PfilmsFilmRecord() {
        super(PfilmsFilm.PFILMS_FILM);
    }

    /**
     * Create a detached, initialised PfilmsFilmRecord
     */
    public PfilmsFilmRecord(Integer filmId, String filmTitle, String genreName) {
        super(PfilmsFilm.PFILMS_FILM);

        set(0, filmId);
        set(1, filmTitle);
        set(2, genreName);
    }
}
