/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables.records;


import ictgradschool.web.lab12.ex3.generated.tables.PfilmsActor;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsActorRecord extends UpdatableRecordImpl<PfilmsActorRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = -1402273944;

    /**
     * Setter for <code>mshe666.pfilms_actor.actor_id</code>.
     */
    public void setActorId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>mshe666.pfilms_actor.actor_id</code>.
     */
    public Integer getActorId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>mshe666.pfilms_actor.actor_fname</code>.
     */
    public void setActorFname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>mshe666.pfilms_actor.actor_fname</code>.
     */
    public String getActorFname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>mshe666.pfilms_actor.actor_lname</code>.
     */
    public void setActorLname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>mshe666.pfilms_actor.actor_lname</code>.
     */
    public String getActorLname() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PfilmsActor.PFILMS_ACTOR.ACTOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return PfilmsActor.PFILMS_ACTOR.ACTOR_FNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return PfilmsActor.PFILMS_ACTOR.ACTOR_LNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getActorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getActorFname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getActorLname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getActorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getActorFname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getActorLname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsActorRecord value1(Integer value) {
        setActorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsActorRecord value2(String value) {
        setActorFname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsActorRecord value3(String value) {
        setActorLname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsActorRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PfilmsActorRecord
     */
    public PfilmsActorRecord() {
        super(PfilmsActor.PFILMS_ACTOR);
    }

    /**
     * Create a detached, initialised PfilmsActorRecord
     */
    public PfilmsActorRecord(Integer actorId, String actorFname, String actorLname) {
        super(PfilmsActor.PFILMS_ACTOR);

        set(0, actorId);
        set(1, actorFname);
        set(2, actorLname);
    }
}
